# dotnet-a1-regex

./: AnsiColorCodes.cs  DotNetA1Regex.csproj  DotNetA1Regex.slnx  Formatting.cs  Program.cs  Utility.cs  readme.md
.github/workflows/: dotnet-test.yml
PatternTester/: PatternTester.csproj  UnitTest1.cs
RegexPatternTesterUnitTests/: RegexPatternTesterUnitTests.csproj  UnitTest1.cs
src/: AnsiColorCodes.cs  Formatting.cs  Program.cs  Utility.cs
tests/RegexPatternAppUnitTests/: BasicTests.cs  RegexPatternAppUnitTests.csproj  UnitTest1.cs
