<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<StartupObject>DotNetA1Regex.Program</StartupObject>
		<Nullable>enable</Nullable>

		<!-- repo provides assembly attributes; stop SDK from emitting duplicates -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<!--Eddie: for further enhancement, to work on reporting for unit testing -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.reporters" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; build
				ransitive
			</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XunitXml.TestLogger" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup Label="To simplify use of Console methods.">
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>